{
  "functions": {
    "app/api/games/[id]/update/route.ts": {
      "maxDuration": 300
    },
    "app/api/games/upload/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/forum-digest",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/forum-digest-retry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/websub-subscribe",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/chat-cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/chat-ambient-world",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/chat-ambient-creator",
      "schedule": "30 6 * * *"
    }
  ]
}
